ISA*01*0000000000*01*ABCCO *12*4405197800 *01*999999999 *101127*1719*U*00400*000003438*0*P*>
GS*PO*4405197800*999999999*20101127*1719*1421*X*004010VICS
ST*850*000000010
BEG*00*SA*08292233294**20101127*610385385
CUR*SE*EUR
REF*DP*038
REF*PS*R
ITD*14*3*2**45**46
DTM*002*20101214
PKG*F*68***PALLETIZE SHIPMENT
PKG*F*66***REGULAR
TD5*A*92*P3**SEE XYZ RETAIL ROUTING GUIDE
N1*Z101*RN VENDOR*9*0010000001
N3*31875 SOLON RD
N4*SOLON*OH*44139
PO1*1*1*EA*2.00*TE*CB*1000001*PR*Z107
PID*Z102****RNL1
PO4*Z103*104*EA*PLT94**3*LR*15*CT
CTT*6
AMT*1*13045.94
SE*33*000000010
GE*1*1421
IEA*1*000003438
