{
	"variables": [],
	"info": {
		"name": "expressmysqlapi_requests",
		"_postman_id": "a2f3276a-f219-b7c9-dbab-615ad1734092",
		"description": "",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json"
	},
	"item": [
		{
			"name": "http://localhost:3000/api/readall",
			"request": {
				"url": "http://localhost:3000/api/readall",
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"username\": \"supplierCorp\",\n\t\"password\": \"abc123\"\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "http://localhost:3000/api/getrow/2",
			"request": {
				"url": "http://localhost:3000/api/getrow/2",
				"method": "GET",
				"header": [],
				"body": {},
				"description": ""
			},
			"response": []
		},
		{
			"name": "http://localhost:3000/api/updaterow/",
			"request": {
				"url": "http://localhost:3000/api/updaterow/",
				"method": "PUT",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"id\": \"2\",\n\t\"firstname\": \"Jane\",\n\t\"lastname\": \"Smith\",\n\t\"address\": \"street address 1\",\n\t\"dateofbirth\": \"1980-04-20\"\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "http://localhost:3000/api/deleterow/1",
			"request": {
				"url": "http://localhost:3000/api/deleterow/1",
				"method": "DELETE",
				"header": [],
				"body": {},
				"description": ""
			},
			"response": []
		},
		{
			"name": "http://localhost:3000/api/createrow",
			"request": {
				"url": "http://localhost:3000/api/createrow",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"firstname\": \"John\",\n\t\"lastname\": \"Smith\",\n\t\"address\": \"street address 1\",\n\t\"dateofbirth\": \"1976-01-12\"\n}\n"
				},
				"description": ""
			},
			"response": []
		}
	]
}